<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">



    <LinearLayout

        android:padding="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/nfc_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Veuillez scanner le code QR de NFC" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/scan_nfc" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nfc_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:background="@drawable/round_tv"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scan_nfc"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/nfc_qr"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="-35dp"
            android:elevation="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Scan"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/nfc_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="10dp"
                            android:text="Veuillez lire le code UUID de NFC"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/read_nfc" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nfc_uuid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="10sp"
                        android:background="@drawable/round_tv"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:visibility="gone"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/read_nfc"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/nfc_read"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="-35dp"
            android:elevation="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Read"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/scan_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="10dp"
                            android:text="Veuillez scanner le code QR du ticket"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/scan_ticket" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ticket_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_tv"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:visibility="gone"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scan_ticket_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/nfc_read"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="-35dp"
            android:elevation="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Scan"/>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6px"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp"
            android:padding="10dp"
            android:background="@drawable/round_btn_blue"
            android:textSize="16dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Envoyer"/>


    </LinearLayout>



</ScrollView>